# jsp-obfuscator-plugin-example

./: .gitignore  README.MD  pom.xml
src/main/java/com/example/plugin/: MyPlugin.java
src/main/java/com/example/plugin/extensions/: EditPageExtensionExample.java  GadgetExtensionExample.java
src/main/resources/: plugin.properties
